Iteration 0
Terrorist * day = 2467
Unique terrorist count = 3663
Histogram stats
	1: 495497
	2: 2458
	3: 3
Iteration 1
Terrorist * day = 2411
Unique terrorist count = 3586
Histogram stats
	1: 491682
	2: 2393
	3: 6
Iteration 2
Terrorist * day = 2482
Unique terrorist count = 3636
Histogram stats
	1: 495286
	2: 2452
	3: 10
Iteration 3
Terrorist * day = 2458
Unique terrorist count = 3627
Histogram stats
	1: 494344
	2: 2428
	3: 10
Iteration 4
Terrorist * day = 2467
Unique terrorist count = 3592
Histogram stats
	1: 493719
	2: 2455
	3: 4
Iteration 5
Terrorist * day = 2491
Unique terrorist count = 3711
Histogram stats
	1: 492948
	2: 2461
	3: 10
Iteration 6
Terrorist * day = 2416
Unique terrorist count = 3583
Histogram stats
	1: 492198
	2: 2398
	3: 6
Iteration 7
Terrorist * day = 2434
Unique terrorist count = 3616
Histogram stats
	1: 493112
	2: 2416
	3: 6
Iteration 8
Terrorist * day = 2504
Unique terrorist count = 3673
Histogram stats
	1: 493117
	2: 2480
	3: 8
Iteration 9
Terrorist * day = 2451
Unique terrorist count = 3646
Histogram stats
	1: 495474
	2: 2424
	3: 9

Terrorist * day
	MIN: 2411
	AVERAGE: 2458.1
	MEDIAN: 2462.5
	MAX: 2504

Unique terrorist count
	MIN: 3583
	AVERAGE: 3633.3
	MEDIAN: 3631.5
	MAX: 3711

Histogram stats
	1: MIN 491682 	| AVG 493737.7 	| MEDIAN 493418.0 	| MAX 495497
	2: MIN 2393 	| AVG 2436.5 	| MEDIAN 2440.0 	| MAX 2480
	3: MIN 3 	| AVG 7.2 	| MEDIAN 7.0 	| MAX 10

-----

